.accordian-container {
    .header {
        display: flex;
        margin-left: 2rem;
        justify-content: space-between;
    }
    mat-expansion-panel {
        mat-expansion-panel-header {
            display: flex;
            align-items: stretch;
            flex-basis: auto;
            mat-panel-title,
            mat-panel-description {
                padding: 0.5rem 0 0.5rem 0;
                display: flex;
                flex-wrap: wrap;
                flex-basis: 0;
            }
        }
        .form-container {
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: minmax(1rem, auto);
            grid-template-areas:
                "top-container top-container"
                "middle-container middle-container"
                "last-container last-container"
                "left-container right-container";

            .top-container {
                grid-area: top-container;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                margin-left: 2rem;

                .fit-picture {
                    padding: 2rem;
                    margin: 2rem 0 0 0;
                    background-color: transparent;
                    width: 280px;
                    justify-content: center;
                }
            }

            .middle-container {
                grid-area: middle-container;
                margin-right: 2rem;
                .para-container {
                    margin-left: 2rem;
                    padding-bottom: 1rem;
                    border-left: none;
                    position: relative;
                    text-align: justify;
                }
            }

            .last-container {
                grid-area: last-container;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

                mat-form-field {
                    min-width: 28rem;
                }

                .mat-radio-button ~ .mat-radio-button {
                    margin-left: 16px;
                }
            }

            .left-container {
                grid-area: left-container;
                font-size: 1.1em;
                line-height: 1.6em;
                padding: 1rem 1rem 1rem 2rem;
                border-left: none;
                position: relative;
                justify-content: left;

                .fit-picture {
                    padding: 2rem;
                    background-color: transparent;
                    width: 280px;
                }
            }

            .right-container {
                grid-area: right-container;
                font-size: 1.1em;
                line-height: 1.6em;
                padding: 1rem 1rem 1rem 2rem;
                border: 1px solid blue;
                border-radius: 2rem;
                position: relative;
                justify-content: left;
            }

            @media all and (max-width: 768px) {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "top-container"
                    "middle-container"
                    "last-container"
                    "left-container"
                    "right-container";

                .top-container {
                    margin-top: 2rem;
                    justify-content: space-around;
                }

                .middle-container {
                    margin-right: 0;
                    .para-container {
                        padding-bottom: 1rem;
                        border-left: none;
                        position: relative;
                        text-align: left;
                    }
                }
            }
        }
    }
}
