<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pre BAP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/prodapt_single_logo.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> </link>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <style>

    @font-face {
          font-family: 'KareliaWeb Regular';
          src: url('/src/assets/fonts/KareliaWeb-Regular.woff2');
          src: local('☺'), url('/src/assets/fonts/KareliaWeb-Regular.woff') , url('/src/assets/fonts/KareliaWeb-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

    @font-face {
          font-family: 'KareliaWeb Bold';
          src: url('/src/assets/fonts/KareliaWeb-Bold.woff2');
          src: local('☺'), url('/src/assets/fonts/KareliaWeb-Bold.woff') , url('/src/assets/fonts/KareliaWeb-Bold.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

    @font-face {
          font-family: 'KareliaWeb Medium';
          src: url('/src/assets/fonts/KareliaWeb-Medium.woff2');
          src: local('☺'), url('/src/assets/fonts/KareliaWeb-Medium.woff') , url('/src/assets/fonts/KareliaWeb-Medium.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }
    h1, h2, h3, h4, h5, h6, p, span, b, strong { font-family: "KareliaWeb Medium", sans-serif !important; }
    p { font-size: 16px; }
  </style>

</head>

<body class="mat-typography mat-app-background">
  <app-root></app-root>
</body>

</html>